# GenericEcommerceApp

./: settings.gradle
app/: GIT_COMANDOS.txt  build.gradle
app/src/androidTest/java/com/nicco/genericecommerceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicco/genericecommerceapp/: App.kt
app/src/main/java/com/nicco/genericecommerceapp/ui/: MainActivity.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: attrs.xml  styles.xml
app/src/test/java/com/nicco/genericecommerceapp/: ExampleUnitTest.kt
categories/src/androidTest/java/com/nicco/categories/: ExampleInstrumentedTest.kt
categories/src/main/: AndroidManifest.xml
categories/src/main/java/com/nicco/categories/: CategoriesFragment.kt
categories/src/main/res/layout/: fragment_categories.xml
categories/src/test/java/com/nicco/categories/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nicco/core/di/: networkModule.kt
core/src/test/java/com/nicco/core/di/: CheckNetworkModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/nicco/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/nicco/home/data/datasource/: RemoteHomeDataSource.kt  RemoteHomeDataSourceImp.kt
home/src/main/java/com/nicco/home/data/repository/: HomeRepository.kt  HomeRepositoryImp.kt
home/src/main/java/com/nicco/home/data/retrofit/: Api.java  CallRetrofit.kt  HomeCardApi.kt  HomeCardRequest.kt  HomeCardResponse.kt
home/src/main/java/com/nicco/home/di/module/: homeApiModule.kt  homeDataSourceModule.kt  homeRepositorylModule.kt  homeViewModelModule.kt
home/src/main/java/com/nicco/home/presentation/model/: HomeCardModel.kt
home/src/main/java/com/nicco/home/presentation/view/adapter/: HomeCardAdapter.kt
home/src/main/java/com/nicco/home/presentation/view/fragment/: HomeDetailFragment.kt  HomeFragment.kt
home/src/main/java/com/nicco/home/presentation/viewmodel/: BaseViewModel.kt  HomeViewModel.kt
home/src/main/java/com/nicco/home/presentation/viewmodel/mapper/: ModelMapper.kt
home/src/main/java/com/nicco/home/util/: HomeBindingAdapters.kt
home/src/main/java/com/nicco/home/util/dagger/android/: annotations.xml
home/src/main/res/layout/: fragment_home.xml  fragment_home_detail.xml  list_item_home.xml
home/src/main/res/layout-v21/: list_item_home.xml
home/src/main/res/values/: dimens.xml
home/src/test/java/com/nicco/home/: CheckHomeModulesTest.kt  CoroutineTestRule.kt
login/: build.gradle
login/src/androidTest/java/com/nicco/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/nicco/login/: LoginFragment.kt
login/src/main/res/layout/: fragment_login.xml
login/src/test/java/com/nicco/login/: ExampleUnitTest.kt
profile/src/androidTest/java/com/nicco/profile/: ExampleInstrumentedTest.kt
profile/src/main/: AndroidManifest.xml
profile/src/main/java/com/nicco/profile/: ProfileFragment.kt
profile/src/main/res/layout/: fragment_profile.xml
profile/src/test/java/com/nicco/profile/: ExampleUnitTest.kt
search/src/androidTest/java/com/nicco/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/nicco/search/: SearchFragment.kt
search/src/main/res/values/: strings.xml
search/src/test/java/com/nicco/search/: ExampleUnitTest.kt
shoppingcart/src/androidTest/java/com/nicco/shoppingcart/: ExampleInstrumentedTest.kt
shoppingcart/src/main/: AndroidManifest.xml
shoppingcart/src/main/java/com/nicco/shoppingcart/: ShoppingCartFragment.kt
shoppingcart/src/test/java/com/nicco/shoppingcart/: ExampleUnitTest.kt
usecase/src/androidTest/java/com/nicco/usecase/: ExampleInstrumentedTest.kt
usecase/src/main/: AndroidManifest.xml
usecase/src/test/java/com/nicco/usecase/: ExampleUnitTest.kt
wish/src/androidTest/java/com/nicco/wish/: ExampleInstrumentedTest.kt
wish/src/main/: AndroidManifest.xml
wish/src/main/java/com/nicco/wish/: WishFragment.kt
wish/src/main/res/layout/: fragment_wish.xml
wish/src/test/java/com/nicco/wish/: ExampleUnitTest.kt
