apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.nicco.genericecommerceapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
        enabledForTests = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core application
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0'

    // Recycler
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.0.0"

    // Unit test - espresso test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //databinding
    kapt 'com.android.databinding:compiler:3.1.4'

    // Modules
    implementation project(path: ':usecase')
    implementation project(path: ':home')
    implementation project(path: ':categories')
    implementation project(path: ':login')
    implementation project(path: ':search')
    implementation project(path: ':search')
    implementation project(path: ':wish')
    implementation project(path: ':profile')
    implementation project(path: ':shoppingcart')

    // Koin for Kotlin apps
    implementation 'org.koin:koin-core:2.0.1'
    implementation "org.koin:koin-android-viewmodel:2.0.1"

    // Testing
    androidTestImplementation 'org.koin:koin-test:2.0.1'
    testImplementation "org.koin:koin-test:2.0.1"
    androidTestImplementation 'androidx.test:rules:1.2.0'
}
